<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        body {
            background-color: rgb(18, 116, 75); 
            font-family: Arial, sans-serif;
            text-align: center;
        }

        h1 {
            color: white;
            font-size: 75px;
        }

        #score {
            color: white;
            font-size: 24px;
            margin-top: 20px;
        }

        #game-container {
            background-color: rgb(47, 133, 58); 
            padding: 60px;
            border-radius: 10px;
            margin-top: 100px;
        }

        #round-description {
            color: white;
            font-size: 24px;
        }

        #result {
            color: white;
            font-size: 28px;
            margin-top: 20px;
        }

        #restart {
            background-color: #27ae60;
            color: white;
            padding: 10px 20px;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            display: none; 
            margin: 0 auto;
        }

        #buttons {
            margin-top: 20px;
        }

        .btn {
            background-color: #27ae60;
            color: white;
            padding: 10px 20px;
            font-size: 18px;
            margin: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #219f56;
        }

        /* Positioning for Metamask and History buttons */
        #metamask-button {
            position: absolute;
            top: 10px;
            left: 10px;
            background-color: #406aaa;
            padding: 10px 20px;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            color: white;
        }

        #history-button {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: #2f6a9b;
            padding: 10px 20px;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            color: white;
        }
    </style>
</head>
<body>
    <h1> <p>ROCK</p>
        <p>PAPER</p>
        <p>SCISSORS</p>
    </h1>
    <button onclick="connectWallet()" id="metamask-button">Metamask</button>
    <p id="accountArea"></p>

    <button id="history-button">History</button>
    <div id="game-container">
        <div id="round-description">Your move</div>
    </div>
    <div id="result"></div>
    <button id="restart">Restart</button>
    <div>
        <label for="choice">Your move:</label>
        <select id="choice">
            <option value="0">Rock</option>
            <option value="1">Paper</option>
            <option value="2">Scissors</option>
        </select>

        <div>
            <label for="betAmount">Bet Amount (ETH):</label>
            <input type="text" id="betAmount" placeholder="Enter your bet amount">
        </div>

        <div>
            <button onclick="playGame()">Play</button>
        </div>

        <div id="result"></div>
    </div>
    <script src="https://cdn.ethers.io/lib/ethers-5.4.umd.min.js" type="application/javascript"></script>
    <script>
        let provider, signer, gameContract;

async function connectWallet() {
    
    if (typeof window.ethereum !== 'undefined') {
    
            const acccounts = await ethereum.request({method: "eth_requestAccounts"})
            account = acccounts[0];
            document.getElementById("accountArea").innerHTML = account;}}
            provider = new ethers.providers.Web3Provider(window.ethereum);
            signer = provider.getSigner();

            const contractAddress = "0xCf45B5583f9d15b61f79f34DE901e8972074B9C5";
            contractABI=[
	{
		"inputs": [],
		"stateMutability": "payable",
		"type": "constructor"
	},
	{
		"inputs": [],
		"name": "getHistory",
		"outputs": [
			{
				"components": [
					{
						"internalType": "string",
						"name": "result",
						"type": "string"
					},
					{
						"internalType": "uint8",
						"name": "bet",
						"type": "uint8"
					}
				],
				"internalType": "struct RPSContract.Game[]",
				"name": "",
				"type": "tuple[]"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "owner",
		"outputs": [
			{
				"internalType": "address",
				"name": "",
				"type": "address"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "string",
				"name": "playerSelection",
				"type": "string"
			}
		],
		"name": "play",
		"outputs": [],
		"stateMutability": "payable",
		"type": "function"
	}
]

gameContract = new ethers.Contract(contractAddress, contractABI, signer);

        async function playGame() {
    try {
        const choice = document.getElementById("choice").value;
        const betAmount = document.getElementById("betAmount").value;

        const tx = await gameContract.play(choice, {
            value: ethers.utils.parseEther(betAmount),
            gasLimit: 1000000
        });

        const receipt = await tx.wait();

        console.log(receipt)

    
        const parsedLogs = receipt.logs.map(log => {
            try {
                return gameContract.interface.parseLog(log);
            } catch (error) {
                return null;
            }
        }).filter(parsedLog => parsedLog !== null);

        
        for (let parsedLog of parsedLogs) {
            if (parsedLog.name === "GameResult") {
                document.getElementById("result").innerText = parsedLog.args.result;
            }
        }

    } catch (error) {
        console.error("Error:", error);
        document.getElementById("result").innerText = "Error";
    }
}
    </script>

</body>
</html>